# Inventory-Management

./: Inventory Management.sln
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Behaviour/: ValidationBehaior.cs
InventoryManagement.Application/Feature/: MapsterConfig.cs
InventoryManagement.Application/Feature/Category/AddCategory/Commands/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
InventoryManagement.Application/Feature/Category/AddCategory/Dto/: CategoryDto.cs
InventoryManagement.Application/Feature/Category/AddCategory/Notifications/: AddCategoryNotification.cs  AddCategorySendEmailHandler.cs  AddNotificationLogHandler.cs
InventoryManagement.Application/Feature/Category/GetCategory/Queries/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
InventoryManagement.Application/Feature/Order/AddOrder/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidator.cs
InventoryManagement.Application/Feature/Order/AddOrder/Dto/: AddOrderDto.cs  AddOrderItemDto.cs
InventoryManagement.Application/Feature/Order/UpdateOrder/Commands/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  (+1 more)
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/Abstractions/: ICategoryRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUnitOfWork.cs
InventoryManagement.Domain/Entities/: Category.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs  Supplier.cs
InventoryManagement.Domain/ValuesObjects/: Address.cs  ProductName.cs
(+46 files in other folders)
